<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>intership Task2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar">
    <div>Home</div>
    <div>Contact</div>
    <div>To-Do</div>
  </nav>

  <!-- Contact Form -->
  <section class="container">
    <form id="contactForm" class="contact-form">
      <h2>Contact Us</h2>

      <label>Name</label>
      <input type="text" id="name" placeholder="Enter your name">

      <label>Email</label>
      <input type="email" id="email" placeholder="Enter your email">

      <label>Message</label>
      <textarea id="message" placeholder="Your message"></textarea>

      <button type="submit">Submit</button>
    </form>
  </section>

  <!-- To-Do List -->
  <section class="container">
    <h2>To-Do List</h2>

    <input type="text" id="taskInput" placeholder="Enter task">
    <button onclick="addTask()">Add Task</button>

    <ul id="taskList"></ul>
  </section>

  <script src="script.js"></script>
</body>
</html>
