body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
}

/* Navbar using Flexbox */
.navbar {
  display: flex;
  justify-content: space-around;
  background-color: #333;
  color: white;
  padding: 15px;
}

/* Container */
.container {
  max-width: 400px;
  margin: 30px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
}

/* Form styling */
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

/* To-Do List */
ul {
  padding-left: 20px;
}

li {
  cursor: pointer;
  margin: 5px 0;
}

/* Responsive Layout */
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    text-align: center;
  }
}
